VITE_SUPABASE_PROJECT_ID="wpdplkpfjbnslomlhhfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZHBsa3BmamJuc2xvbWxoaGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDYwMTksImV4cCI6MjA3OTU4MjAxOX0.9yF-Sl9HFeE8ZJpbnnbz9mCC-Kq0fRt4ABL-1-7SelQ"
VITE_SUPABASE_URL="https://wpdplkpfjbnslomlhhfg.supabase.co"
